events {}
http {
  server {
    listen 80;
    server_name _;

    # 1. Redirige el tráfico de la API al backend
    location /api/ {
      proxy_pass http://backend:5000; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # 2. Redirige TODO lo demás al servicio frontend
    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}